<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automated Public Library System</title>

        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url("resources/login.jpg");
                background-size: cover;
            }
            .container {
                width: 300px;
                height: 320px;
                background: white;
                opacity: 0.8;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                border: 1px solid black;
                margin-top: 55px;
            }
            .login-box {
                max-width: 250px;
                margin: 0 auto;
                text-align: center;
            }
            h2 {
                color: black;
                margin-top: 40px;
            }
            form {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
            input {
                padding: 10px;
                margin-top: 15px;
                border: none;
                border-radius: 10px;
                background: transparent;
                border: 1px solid black;
                color: black;
                font-size: 13px;
            }
            input::placeholder {
                color: black;
            }
            button {
                background: blue;
                color: black;
                padding: 10px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                margin-top: 15px;
            }
            button:hover {
                background: transparent;
                color: black;
                outline: 1px solid #fff;
            }
            p {
                font-size: 12px;
                color: black;
                margin-top: 15px;
            }
            #register {
                color: #fff;
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="login-box">
                <h2>Login</h2>
                <form id="login">

                    <input type="text" id="username" name="username" placeholder="Username">

                    <input type="password" id="password" name="password" placeholder="Password">

                    <button type="submit">Login</button>

                    <p>Don't have an account? <a href="register.jsp">Register</a></p>
                </form>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const login = document.getElementById("login");

                login.addEventListener('submit', function(event) {
                    event.preventDefault();

                    const username = document.getElementById("username").value;
                    const password = document.getElementById("password").value;
                    console.log("Request body:", JSON.stringify({username: username, password:password }));

                    fetch("http://127.0.0.1:8000/login/", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            username: username,
                            password: password
                        })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Login failed");
                    }
                    return response.json();
                })
                .then(data => {
                    //if admin
                    if (data.isAdmin) {
                        window.location.href = "adminDashboard.html";
                    } else { //user
                        alert("Login successful");
                        sessionStorage.setItem("username", username);
                        sessionStorage.setItem("user_id", data.user_id);
                        window.location.href = `userDashboard.html?username=${username}`;
                    }
                })
                .catch(error => {
                    console.error("Login failed:", error);
                    alert("Login unsuccessful");
                });
            });
        });
    </script>

    </body>
</html>
